# xdata-homework

./: README.md  build.gradle  settings.gradle
exchange-system/: build.gradle
exchange-system/src/main/kotlin/io/xdata/group/exchange/: ExchangeApplication.kt
exchange-system/src/main/kotlin/io/xdata/group/exchange/configuration/: SecurityConfig.kt
exchange-system/src/main/kotlin/io/xdata/group/exchange/controller/: TestController.kt
exchange-system/src/main/kotlin/io/xdata/group/exchange/entity/: ExchangeUser.kt
exchange-system/src/main/kotlin/io/xdata/group/exchange/repository/: ExchangeUserRepository.kt
exchange-system/src/main/resources/: application.yml
oauth-server/: build.gradle
oauth-server/src/main/kotlin/io/xdata/group/: OAuthServerApplication.kt
oauth-server/src/main/kotlin/io/xdata/group/security/configuration/: H2Config.kt  OAuthServerConfig.kt
oauth-server/src/main/kotlin/io/xdata/group/security/entity/: ExchangeUser.kt  UserRole.kt
oauth-server/src/main/kotlin/io/xdata/group/security/repository/: UserRepository.kt
oauth-server/src/main/kotlin/io/xdata/group/security/service/: CustomAuthenticationProvider.kt  H2UserDetailsService.kt
oauth-server/src/main/resources/: application.yml
oauth-server/src/main/resources/db/changelog/: db.changelog-master.yaml
oauth-server/src/main/resources/db/changelog/init/: init.sql  users.sql
realtime-simulation/src/main/java/io/xdata/group/: Main.java
